html, body {
  width: 100%;
  min-height: 100%;
}

*, *::after, *::before {
  margin: 0;padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: Montserrat;
}

section {
  background: linear-gradient(103.3deg, #000000 0%, #C3EDFF 100%);
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 89px;
  text-transform: uppercase;
  color: #C3EDFF;
}

// Footer
footer {
  width: 100%;
  background: #000;
  display: flex;
  justify-content: center;

  .footer__top {
    position: absolute;
    transform: translateY(-100%);
    grid-row: 1/2;
    width: 100%;
    height: 50px;
  }

  .footer {
    padding: 20px 20px 0 20px;
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "cl logo nav" "cl logo sl" "cr cr cr";

    .list--container {
      display: flex;
      flex-direction: column;
      padding: 20px 0;
      gap: 20px;

      .list__title {
        font-size: 20px;
        color: #fff;
        font-weight: normal;
        display: flex;
        justify-content: center;
      }
      
      .list {
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 0 10px;

        li a, li a svg {
          text-decoration-color: #fff0;
          color: #666;
          fill: #666;
          transition: text-decoration-color 0.1s, color 0.1s, fill 0.1s;

          &:hover, &:focus-visible {
            color: #fff;
            fill: #fff;
            text-decoration-color: #fff;   
          }
        }
      }
    }


    &__class-list {
      grid-area: cl;

      &--list {
        gap: 20px;
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
     
        li {
          text-align: center;
        }
      }
    }
    &__logo {
      grid-area: logo;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;

      a {
        font-size: 90px;
        text-decoration: none;
        color: #C3EDFF;
        font-weight: 600;
      }
    }
    &__nav-list {
      grid-area: nav;

      &--list {
        flex-direction: column;
      }
    }
    &__social-list {
      grid-area: sl;

      &--list {
        justify-content: space-between;
      }
    }
    &__copyright {
      grid-area: cr;
      display: flex;
      justify-content: flex-end;
      padding: 20px 0;
      color: #666;
      border-top: 1px solid #666;
    }
  }
}