html {
  scroll-behavior: smooth;
}

.list-main {
  position: relative;
  height: calc(100vh - 50px);
  width: 100%;
  justify-content: center;
  align-content: center;
  background: linear-gradient(103.3deg, #000000 0%, #C3EDFF 100%);
  display: grid;
  top: 0;
  grid-template-columns: repeat(3, auto);
  gap: 1.5vw;
  transition: transform .1s;
  overflow: hidden;

  .card {
    transition: transform .1s ease-out, box-shadow .3s ease-in, border-width .1s ease-in;
    position: relative;
    height: 20vmin;
    width: 25vw;
    max-height: 200px;
    max-width: 400px;
    border-radius: 8px;
    padding: 10px;
    background: rgba(0,0,0,0.3);
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.15);

    &::before {
      background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(255,255,255,.07), transparent 50%);
      border-radius: inherit;
      content: "";
      transition: opacity 0.3s;
      opacity: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 200;
    }

    &:hover, &:focus-visible{
      box-shadow: 0px 0px 0px 1px rgba(255,255,255,.3);
    }

    &:focus-visible{
      box-shadow: 0px 0px 0px 2px rgba(255,255,255,.6) !important;
    }

    &:hover::before{
      opacity: 1;
    }
  }
}